{
  "name": "server_side_javascript",
  "version": "1.0.0",
  "description": "Server side javascript tutorials",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://darkaizel@bitbucket.org/darkaizel/egoing-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/darkaizel/egoing-nodejs#readme",
  "dependencies": {
    "express": "^4.15.3",
    "jade": "^1.11.0",
    "underscore": "^1.8.3"
  }
}
